{
  "name": "generator-get-going",
  "description": "Yeoman generator for Golang projects",
  "version": "0.0.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swellaby/generator-get-going.git"
  },
  "author": {
    "url": "http://swellaby.com",
    "name": "Swellaby",
    "email": "opensource@swellaby.com"
  },
  "contributors": [
    {
      "email": "opensource@swellaby.com",
      "name": "Caleb Cartwright",
      "url": "https://github.com/calebcartwright"
    }
  ],
  "bugs": {
    "url": "https://github.com/swellaby/generator-get-going/issues/new/choose"
  },
  "scripts": {
    "build": "npm run coverage:enforce && npm run lint:build",
    "clean:test": "rimraf .testresults .coverage",
    "clean:test:unit": "rimraf .testresults/unit .coverage/unit",
    "clean:test:component": "rimraf .testresults/component .coverage/component",
    "clean:test:integration": "rimraf .testresults/integration .coverage/integration",
    "clean:test:functional": "rimraf .testresults/functional .coverage/functional test/functional/.testcontext/**",
    "clean:js": "rimraf {test,generators}/**/*.{js,map}",
    "clean": "npm run clean:test && npm run clean:js",
    "pretranspile": "npm run clean:js",
    "transpile": "tsc -p tsconfig.json",
    "tslint": "tslint -p tsconfig.json -c tslint.json -t stylish generators/**/*.ts test/**/*.ts",
    "eslint:build": "eslint -c .eslintrc.js **/*.js",
    "eslint": "npm run eslint:build",
    "preeslint": "npm run transpile",
    "lint": "npm run tslint && npm run eslint",
    "lint:build": "npm run tslint && npm run eslint:build",
    "test": "npm run test:unit",
    "pretest:unit": "npm run transpile && npm run clean:test:unit",
    "test:unit": "mocha --config test/unit/.mocharc.yml",
    "posttest:unit": "replace-in-file --isRegex true \"/(.js)/g\" .ts .testresults/unit/sonar.xml",
    "pretest:component": "npm run transpile && npm run clean:test:component",
    "test:component": "mocha --config test/component/.mocharc.yml",
    "pretest:integration": "npm run transpile && npm run clean:test:integration",
    "test:integration": "mocha --config test/integration/.mocharc.yml",
    "pretest:functional": "npm run transpile && npm run clean:test:functional",
    "test:functional": "mocha --config test/functional/.mocharc.yml",
    "coverage": "npm run coverage:unit",
    "coverage:enforce": "npm run coverage:unit:enforce",
    "coverage:open": "npm run coverage:unit:open",
    "coverage:unit": "nyc --report-dir .coverage/unit --check-coverage false npm run test:unit",
    "coverage:unit:enforce": "nyc --report-dir .coverage/unit npm run test:unit",
    "coverage:unit:open": "npm run coverage:unit && open-cli .coverage/unit/index.html",
    "coverage:component": "nyc --report-dir .coverage/component --check-coverage false npm run test:component",
    "coverage:component:enforce": "nyc --report-dir .coverage/component npm run test:component",
    "coverage:component:open": "npm run coverage:component && open-cli .coverage/component/index.html",
    "coverage:integration": "nyc --report-dir .coverage/integration --check-coverage false npm run test:integration",
    "coverage:integration:enforce": "nyc --report-dir .coverage/integration npm run test:integration",
    "coverage:integration:open": "npm run coverage:integration && open-cli .coverage/integration/index.html",
    "dev:reset": "npm run clean && node -e \"require('rimraf').sync('node_modules');\" && npm run dev:setup",
    "dev:setup": "npm i && npm i -g yo && npm run build"
  },
  "devDependencies": {
    "@swellaby/eslint-config": "^2.0.0",
    "@swellaby/nyc-config": "^3.0.2",
    "@swellaby/tslint-config": "^3.0.1",
    "@types/chai": "^4.2.11",
    "@types/inquirer": "^7.0.0",
    "@types/mkdirp": "^1.0.0",
    "@types/mocha": "^8.0.0",
    "@types/node": "^12.7.2",
    "@types/shelljs": "^0.8.7",
    "@types/sinon": "^9.0.0",
    "@types/yeoman-generator": "^3.1.4",
    "@types/yeoman-test": "^2.0.3",
    "@types/yosay": "^0.0.29",
    "chai": "^4.2.0",
    "eslint": "^7.0.0",
    "husky": "^4.2.5",
    "mocha": "^8.1.1",
    "mocha-multi-reporters": "^1.1.7",
    "mocha-sonarqube-reporter": "^1.0.2",
    "nyc": "^15.0.1",
    "open-cli": "^6.0.1",
    "replace-in-file": "^6.0.0",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.3",
    "sinon": "^9.0.2",
    "tslint": "^6.1.1",
    "typescript": "^4.0.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^3.0.0"
  },
  "dependencies": {
    "mkdirp": "^1.0.4",
    "tslib": "^2.0.0",
    "yeoman-generator": "^5.0.0",
    "yosay": "^2.0.2"
  }
}
